# cursesnake

./: .gitignore  CUnitAutomated-Listing.xml  CUnitAutomated-Results.xml  Makefile  README.md  arraydeque.c  arraydeque.h  board.c  board.h  board.txt  build.gradle  main.c  readboard.c  readboard.h  snake.c  snake.h  snake.out
main/: arraydeque.c  board.c  driver.c  game.c  main.c  main.cpp  snake.c  snake.out
main/include/: arraydeque.h  board.h  driver.h  game.h  snake.h  snakepart.h
main/res/: board.txt
snake.out.dSYM/Contents/: Info.plist
snake.out.dSYM/Contents/Resources/DWARF/: snake.out
src/snake/cpp/: main.cpp
src/snakeLib/c/: snake.c
src/snakeLib/headers/: arraydeque.h  board.h  game.h
src/snakeLibTest/c/: array_deque_test.c  board_test.c  game_test.c  snake_test.c
src/snakeLibTest/headers/: tests.h
test/: array_deque_test.c  board_test.c  driver_test.c  game_test.c  snake_test.c  test_runner.c
test/include/: array_deque_test.h  board_test.h  snake_test.h  tests.h
test/res/: board.txt
tsnake.dSYM/Contents/: Info.plist
